<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.flyingfish">

    <application
        android:allowBackup="true"
        android:icon="@drawable/game_ic"
        android:label="@string/app_name"
        android:roundIcon="@drawable/game_ic"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".Activity_Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ProfileActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".Home_menu" />
        <activity android:name=".GameOverActivity" />
        <activity android:name=".MainActivity" />

    </application>

</manifest>
