<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LoginActivity"
    android:background="@drawable/gameover">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black_overlay"
        android:textColorHighlight="#8C4242"
        android:background="#FFFFFF"
        tools:ignore="HardcodedText"
        android:visibility="visible"
        android:padding="14dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:autofillHints="emailAddress" />

    <EditText
        android:id="@+id/password"
        tools:ignore="HardcodedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="#FFFFFF"
        android:padding="14dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:autofillHints="password" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_playagain_button"
        tools:ignore="HardcodedText"
        android:text="Login" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        tools:ignore="HardcodedText"
        android:background="@drawable/round_playagain_button"
        android:layout_marginTop="16dp"
        android:text="Register" />

    <Button
        android:id="@+id/btn_already_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_register"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText"
        android:layout_marginTop="16dp"
        android:text="Don't have an account? Register here"
        android:textColor="#007FFF"
        android:background="@android:color/transparent" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_already_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

</RelativeLayout>