<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg"
    tools:context=".GameOverActivity">

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text="GAME OVER"
        android:textAlignment="center"
        android:textColor="#111"
        android:textSize="50dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="235dp"
        android:layout_height="160dp"
        android:src="@drawable/splash_ic"
        android:layout_below="@+id/gameOver"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/play_again_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:background="@drawable/round_playagain_button"
        android:layout_centerInParent="true"
        android:text="Play Again"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score"
        android:textSize="35sp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:layout_marginTop="23dp"
        android:textStyle="bold"
        android:layout_below="@id/play_again_btn"/>

</RelativeLayout>